<!DOCTYPE html>
<html>
<head>
<title> NE company </title>
<link rel="icon" type="image/jfif"href="https://i.ibb.co/r22Bnt5/t-l-chargement-2.png">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script>
</script>
<style>
body
{
max-width:100%;
width:100%
height:fit-content;
margin:auto;
}
img {
  margin: auto;
  display: block;
}
.div-a 
       {
	   background-image:url('https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f45131fdfde418025492548%2F0x0.jpg');
	   width:100%
       height:fit-content;
	   background-size:100%;
	   text-align:center;

	   }
	  pre { 
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
			white-space: normal;
			font-size:2vw;
			text-align:cellspacing;
			max-width:100%;
			margin-left:50%;
			margin-right:0;
         } 
		 pre-a {
		  width:85%;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            font-size:2vw;
			text-align:right;
			max-width:50%;
			margin-left:10%;
			margin-right:10%;
		       }
 .div-b {
  width: 100%;
  height: fit-content;
}
body,html{height:100%;}
		
</style>
  </head>
 <body style="background-image: linear-gradient(#FA6B31,#DD9F46);background-size:100% 100%;">
 <div class="div-a">
 <h1 style="font-size:5vw;color:#fa6b31;">New Enviroment <img src="https://i.ibb.co/r22Bnt5/t-l-chargement-2.png" alt="The company's logo" width="10%"height="10%"align="center ;"> </h1>
 <pre class="pre-a" style="font-size:2vw;color:#90ee90;margin-left:10%;margin-right:10%;">
 New enviroment is a well-known company allover the world that produces enviromental-friendly products and uses part of income to plant trees,recycle waste and find enviromental solutions for developing countries.
 </pre>
 </div>
 <!--.........................................................................................................................................................................-->
 <div class="div-b"style="background-color:#83AEED; background-size:50% 100%;background-image: url('https://pbs.twimg.com/media/E09Ln8pXEAEAwSP?format=png&name=small'); background-repeat: no-repeat; background-size: 50% 100%; "  >
<pre style="max-width:50%;color:#7F207C;">
	<ul><li>The journey started in 2015 when a group of young businessmen dreaming of a better world decided to build a company that makes the world a better place for us to live in healthy.</li>
<li>New enviroment for solar panels and electrical products made it's stock market debut in jan 2016.</li>	</ul>
	</pre>
	</div>
<!--.........................................................................................................................................................................-->
<div class="div-b" style="background-color:#FDB3FF; background-size:50% 100%; background-image: url('https://pbs.twimg.com/media/E09vN9yWYAEaPfV?format=png&name=small'); background-repeat: no-repeat; background-size: 50% 100%; ">
	<pre style="max-width:50%;color:#1744CB;">
	<ul>
  <li>Hard work day and night.  </li>
  <li>Honesty with our customers.</li>
  <li>Desire to reach sucess.</li>
  <li>Providing help. </li>
  <li>Learning from our experiences.</li>
  <li>saving copyright's owners rights.</li>
  <li>respecting the law of each country we work in.</li>
</ul>
</pre>
</div>
<!--.........................................................................................................................................................................-->
<div class="div-b"  style="background-color:#83AEED; background-size:50% 100%; background-image: url('https://pbs.twimg.com/media/E09wcctXEAUipYo?format=png&name=small'); background-repeat: no-repeat; background-size: 50% 100%; ">
  <pre style="max-width:50%;color:#7F207C;">
	<ul><li>NE has succeded since 2015 to reduce equivalent of 45 million tons of carbon dioxide emmisions.</li>
	<li>Serving a milestone of a million customers in 2018.</li>
	<li>The companies net worth reached 20 billion dollars in 2020.</li>
	</ul>
</pre>
</div>
<!--.............................................................................................................................................................................-->
<div class="div-b" style="background-color:#FDB3FF; background-size:50% 100%; background-image: url('https://pbs.twimg.com/media/E09x7SWWUAgCrdP?format=png&name=small'); background-repeat: no-repeat; background-size: 50% 100%; " >
<pre style="max-width:50%;color:#1744CB;" >
<ul><li>Reduce 250 million tons of carbon dioxide emissions</li>
<li>serve 100 million customers</li>
<li>Become one of the top 50 companies in the world and top 3 in enviromental-friendly companies</li>
<li>Plant 5 million trees from the companie's revenues</li>
<li> the first clean passenger plane flight</li>
</ul>
</pre>
</div>
<!--.............................................................................................................................................................................-->
<div class="div-b" style="background-color:#F6E7BD;">
<pre style="margin-left:0;">
learn more:
<hr>
<ul>
<li><a href="https://mahmoud-hazem.github.io/Terms-and-conditions/">Terms and conditions</a></li>
<li><a href="https://mahmoud-hazem.github.io/contact-us/">Contact us</a></li>
</ul>
</pre>

</div>
  </body>
  </html>
